testing/taskcluster/tasks/branches/base_job_flags.yml (before)
---
# List of all possible flags for each category of tests used in the case where
# "all" is specified.
flags:
  aliases:
    mochitests: mochitest

  builds:
    - emulator
    - emulator-jb
    - emulator-kk
    - emulator-x86-kk
    - emulator-l
    - linux32_gecko  # b2g desktop linux 32 bit
    - linux64_gecko  # b2g desktop linux 64 bit
    - linux64-mulet  # Firefox desktop - b2g gecko linux 64 bit
    - macosx64_gecko # b2g desktop osx 64 bit
    - win32_gecko    # b2g desktop win 32 bit
    - flame-kk-ota
    - flame-kk       # b2g flame kitkat
    - flame-kk-eng   # b2g flame eng build
    - flame-kk-spark-eng
    - nexus-4
    - nexus-4-eng
    - nexus-4-kk
    - nexus-4-kk-eng
    - nexus-5l
    - nexus-5l-eng
    - dolphin
    - dolphin-eng
    - dolphin-512
    - dolphin-512-eng
    - aries
    - aries-ota
    - aries-eng
    - aries-dogfood
    - android-api-11
    - linux
    - linux64
    - linux64-st-an
    - macosx64

  tests:
    - cppunit
    - crashtest
    - crashtest-ipc
    - gaia-build
    - gaia-build-unit
    - gaia-js-integration
    - gaia-linter
    - gaia-unit
    - gaia-unit-oop
    - gaia-ui-test-sanity
    - gaia-ui-test-functional
    - gaia-ui-test-functional-dsds
    - gaia-ui-test-unit
    - jetpack
    - jittests
    - jsreftest
    - marionette
    - marionette-webapi
    - mochitest
    - mochitest-media
    - mochitest-oop
    - mozmill
    - reftest
    - reftest-ipc
    - reftest-no-accel
    - reftest-sanity-oop
    - web-platform-tests
    - xpcshell

testing/taskcluster/tasks/branches/base_job_flags.yml (after)
---
# List of all possible flags for each category of tests used in the case where
# "all" is specified.
flags:
  aliases:
    mochitests: mochitest

  builds:
    - emulator
    - emulator-jb
    - emulator-kk
    - emulator-x86-kk
    - emulator-l
    - linux32_gecko  # b2g desktop linux 32 bit
    - linux64_gecko  # b2g desktop linux 64 bit
    - linux64-mulet  # Firefox desktop - b2g gecko linux 64 bit
    - macosx64_gecko # b2g desktop osx 64 bit
    - win32_gecko    # b2g desktop win 32 bit
    - flame-kk       # b2g flame kitkat
    - flame-kk-eng   # b2g flame eng build
    - flame-kk-spark-eng
    - nexus-4
    - nexus-4-eng
    - nexus-4-kk
    - nexus-4-kk-eng
    - nexus-5l
    - nexus-5l-eng
    - dolphin
    - dolphin-eng
    - dolphin-512
    - dolphin-512-eng
    - aries
    - aries-ota
    - aries-eng
    - aries-dogfood
    - android-api-11
    - android-partner-sample1
    - android-b2gdroid
    - linux
    - linux64
    - linux64-st-an
    - macosx64
    - macosx64-st-an

  tests:
    - cppunit
    - crashtest
    - crashtest-ipc
    - gaia-build
    - gaia-build-unit
    - gaia-js-integration
    - gaia-linter
    - gaia-unit
    - gaia-unit-oop
    - gaia-ui-test-sanity
    - gaia-ui-test-functional
    - gaia-ui-test-functional-dsds
    - gaia-ui-test-unit
    - jetpack
    - jittests
    - jsreftest
    - marionette
    - marionette-webapi
    - mochitest
    - mochitest-media
    - mochitest-oop
    - mozmill
    - reftest
    - reftest-ipc
    - reftest-no-accel
    - reftest-sanity-oop
    - web-platform-tests
    - xpcshell

testing/taskcluster/tasks/branches/base_job_flags.yml (diff)
@@ -16,7 +16,6 @@ flags:
     - linux64-mulet  # Firefox desktop - b2g gecko linux 64 bit
     - macosx64_gecko # b2g desktop osx 64 bit
     - win32_gecko    # b2g desktop win 32 bit
-    - flame-kk-ota
     - flame-kk       # b2g flame kitkat
     - flame-kk-eng   # b2g flame eng build
     - flame-kk-spark-eng
@@ -35,10 +34,13 @@ flags:
     - aries-eng
     - aries-dogfood
     - android-api-11
+    - android-partner-sample1
+    - android-b2gdroid
     - linux
     - linux64
     - linux64-st-an
     - macosx64
+    - macosx64-st-an
 
   tests:
     - cppunit
