b2g/config/flame-kk/config.json (before)
{
    "config_version": 2,
    "tooltool_manifest": "releng-flame-kk.tt",
    "mock_target": "mozilla-centos6-x86_64",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "glibc-devel.i686", "libstdc++.i686", "zlib-devel.i686", "ncurses-devel.i686", "libX11-devel.i686", "mesa-libGL-devel.i686", "mesa-libGL-devel", "libX11-devel", "git", "libxml2", "dosfstools"],
    "mock_files": [
        ["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"],
        ["/builds/crash-stats-api.token", "/builds/crash-stats-api.token"]
    ],
    "build_targets": ["", "blobfree"],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml"
    ],
    "public_upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml",
        "{objdir}/dist/b2g-update/*.mar"
    ],
    "zip_files": [
        ["{workdir}/out/target/product/flame/*.img", "out/target/product/flame/"],
        ["{workdir}/out/target/product/flame/bootloader", "out/target/product/flame/"],
        ["{workdir}/boot.img", "out/target/product/flame/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml",
        "{workdir}/profile.sh",
        ["{workdir}/gecko/tools/profiler/merge-profiles.py", "gecko/tools/profiler/"],
        ["{workdir}/scripts/profile-symbolicate.py", "scripts/"],
        ["{workdir}/gecko/tools/rb/fix_stack_using_bpsyms.py", "gecko/tools/rb/"]
    ],
    "env": {
        "VARIANT": "userdebug",
        "MOZILLA_OFFICIAL": "1",
        "MOZ_TELEMETRY_REPORTING": "1",
        "B2G_UPDATE_CHANNEL": "nightly",
        "GAIA_KEYBOARD_LAYOUTS": "en,pt-BR,es,de,fr,pl,zh-Hans-Pinyin,zh-Hant-Zhuyin,en-Dvorak"
    },
    "b2g_manifest": "flame-kk.xml",
    "b2g_manifest_intree": true,
    "additional_source_tarballs": ["backup-flame.tar.xz"],
    "gecko_l10n_root": "https://hg.mozilla.org/l10n-central",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "https://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/flame-kk/config.json (after)
{
    "config_version": 2,
    "tooltool_manifest": "releng-flame-kk.tt",
    "mock_target": "mozilla-centos6-x86_64",
    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "glibc-devel.i686", "libstdc++.i686", "zlib-devel.i686", "ncurses-devel.i686", "libX11-devel.i686", "mesa-libGL-devel.i686", "mesa-libGL-devel", "libX11-devel", "git", "libxml2", "dosfstools", "java-1.6.0-openjdk"],
    "mock_files": [
        ["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"],
        ["/builds/crash-stats-api.token", "/builds/crash-stats-api.token"]
    ],
    "build_targets": ["", "blobfree"],
    "upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml",
        "{workdir}/out/target/product/flame/fota-*-update-*.mar"
    ],
    "public_upload_files": [
        "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
        "{objdir}/dist/b2g-*.tar.gz",
        "{workdir}/sources.xml",
        "{objdir}/dist/b2g-update/*.mar",
        "{workdir}/out/target/product/flame/fota-*-update.mar"
    ],
    "zip_files": [
        ["{workdir}/out/target/product/flame/*.img", "out/target/product/flame/"],
        ["{workdir}/out/target/product/flame/bootloader", "out/target/product/flame/"],
        ["{workdir}/boot.img", "out/target/product/flame/"],
        "{workdir}/flash.sh",
        "{workdir}/load-config.sh",
        "{workdir}/.config",
        "{workdir}/sources.xml",
        "{workdir}/profile.sh",
        ["{workdir}/gecko/tools/profiler/merge-profiles.py", "gecko/tools/profiler/"],
        ["{workdir}/scripts/profile-symbolicate.py", "scripts/"],
        ["{workdir}/gecko/tools/rb/fix_stack_using_bpsyms.py", "gecko/tools/rb/"]
    ],
    "env": {
        "VARIANT": "userdebug",
        "MOZILLA_OFFICIAL": "1",
        "MOZ_TELEMETRY_REPORTING": "1",
        "B2G_UPDATE_CHANNEL": "nightly",
        "GAIA_KEYBOARD_LAYOUTS": "en,pt-BR,es,de,fr,pl,zh-Hans-Pinyin,zh-Hant-Zhuyin,en-Dvorak"
    },
    "b2g_manifest": "flame-kk.xml",
    "b2g_manifest_intree": true,
    "additional_source_tarballs": ["backup-flame.tar.xz"],
    "gecko_l10n_root": "https://hg.mozilla.org/l10n-central",
    "gaia": {
        "l10n": {
            "vcs": "hgtool",
            "root": "https://hg.mozilla.org/gaia-l10n"
        }
    }
}

b2g/config/flame-kk/config.json (diff)
@@ -2,7 +2,7 @@
     "config_version": 2,
     "tooltool_manifest": "releng-flame-kk.tt",
     "mock_target": "mozilla-centos6-x86_64",
-    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "glibc-devel.i686", "libstdc++.i686", "zlib-devel.i686", "ncurses-devel.i686", "libX11-devel.i686", "mesa-libGL-devel.i686", "mesa-libGL-devel", "libX11-devel", "git", "libxml2", "dosfstools"],
+    "mock_packages": ["ccache", "make", "bison", "flex", "gcc", "g++", "mpfr", "zlib-devel", "ncurses-devel", "zip", "autoconf213", "glibc-static", "perl-Digest-SHA", "wget", "alsa-lib", "atk", "cairo", "dbus-glib", "fontconfig", "freetype", "glib2", "gtk2", "libXRender", "libXt", "pango", "mozilla-python27-mercurial", "openssh-clients", "nss-devel", "glibc-devel.i686", "libstdc++.i686", "zlib-devel.i686", "ncurses-devel.i686", "libX11-devel.i686", "mesa-libGL-devel.i686", "mesa-libGL-devel", "libX11-devel", "git", "libxml2", "dosfstools", "java-1.6.0-openjdk"],
     "mock_files": [
         ["/home/cltbld/.ssh", "/home/mock_mozilla/.ssh"],
         ["/builds/crash-stats-api.token", "/builds/crash-stats-api.token"]
@@ -11,13 +11,15 @@
     "upload_files": [
         "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
         "{objdir}/dist/b2g-*.tar.gz",
-        "{workdir}/sources.xml"
+        "{workdir}/sources.xml",
+        "{workdir}/out/target/product/flame/fota-*-update-*.mar"
     ],
     "public_upload_files": [
         "{objdir}/dist/b2g-*.crashreporter-symbols.zip",
         "{objdir}/dist/b2g-*.tar.gz",
         "{workdir}/sources.xml",
-        "{objdir}/dist/b2g-update/*.mar"
+        "{objdir}/dist/b2g-update/*.mar",
+        "{workdir}/out/target/product/flame/fota-*-update.mar"
     ],
     "zip_files": [
         ["{workdir}/out/target/product/flame/*.img", "out/target/product/flame/"],
